# safe-proxy

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/zhangyangyang/proxy/client/: ClientSocketProxy.java  RM.java  Request.java  SocketProxy.java  Start.java
client/src/main/resources/: log4j2.xml
client/src/test/java/com/zhangyangyang/proxy/client/test/: CharTest.java  ConnectTest.java
common/: pom.xml
common/src/main/java/com/zhangyangyang/proxy/: EncryptException.java
common/src/main/java/com/zhangyangyang/proxy/common/: InnerProxy.java  ResCode.java  SafeBlockWrapper.java  SocketProxy.java  SocketThreadPool.java
common/src/main/java/com/zhangyangyang/proxy/proto/: SafeBlock.java  SafeBlockConst.java
common/src/main/java/com/zhangyangyang/proxy/util/: AES.java  MD5.java  SafeBlockParser.java
common/src/test/java/com/zhangyangyang/util/test/: AESTest.java  SafeBlockParserTest.java
server/: pom.xml
server/src/main/java/com/zhangyangyang/proxy/data/: UserBean.java  UserDB.java
server/src/main/java/com/zhangyangyang/proxy/server/: ServerRequestHeader.java  ServerResponseHeader.java  ServerSocketProxy.java  ServerStart.java  SocketProxyImpl.java
server/src/main/resources/: log4j2.xml  user.json
